# SS

./: .gitignore
OrderPaidFunction/: ProcessDoneAlteration.cs  ProcessPaidOrder.cs
OrderPaidFunction/Properties/PublishProfiles/: ss-orderpaid-function - Zip Deploy.pubxml
SSApp/: Program.cs  SSApp.csproj  SSApp.sln  Startup.cs  appsettings.json
SSApp.IntegrationTests/: AntiForgeryHelper.cs  BasicTests.cs  CustomWebApplicationFactory.cs  SSApp.IntegrationTests.csproj  Startup.cs  TestData.cs  WebApplicationE2EFactory.cs
SSApp.IntegrationTests/Properties/: launchSettings.json
SSApp/Configurations/: ApplicationConfiguration.cs  AzureServiceBusConfiguration.cs  LoggingConfiguration.cs
SSApp/Controllers/: AlterationsController.cs  HomeController.cs
SSApp/Data/: SSAppContext.cs
SSApp/Models/: Alteration.cs  AlterationTypeEnum.cs  DropdownItem.cs  StatusEnum.cs
SSApp/Properties/: launchSettings.json
SSApp/Properties/PublishProfiles/: ss-ui - Web Deploy.pubxml
SSApp/Services/: AlterationService.cs  IAlterationService.cs
SSApp/ViewModels/: AlterationFormViewModel.cs  ErrorViewModel.cs
SSApp/Views/: _ViewImports.cshtml
SSApp/Views/Alterations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSApp/Views/Home/: Index.cshtml
SSApp/Views/Shared/: _Layout.cshtml
SSAppTests/: SSAppTests.csproj
SSAppTests/Controllers/: AlterationsControllerTests.cs
SSAppTests/Services/: AlterationServiceTests.cs
